<!DOCTYPE html>

<html>

    <!-- CSS -->
        <link rel="stylesheet" href="CSS/style.css">
    <!-- End CSS -->

    <head>
        <title>MSI Portfolio</title>
        <meta name="description" content="Geweldig portfolio door Djordi Wedema">
        <meta name="keywords" content="web design portfolio, web dev portfolio, MSI">
    </head>

    <body>
        <!-- Navigation bar -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%
            }
                
            li {
                float: left;
                border-right: 1px solid #4CAF50;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover:not(.active) {
                background-color: #111;
            }
                
            .active {
                background-color: #4CAF50;
            }
        </style>

            <ul>
                <li><a href="MSI Portfolio.html">Home</a></li>
                <li><a href="Competenties.html">Competenties</a></li>
                <li><a href="Beroepsproducten.html">Beroepsproducten</a></li>
                <li><a class="active" href="Beroepsproducten.html">Bedrijfsbezoeken & Workshops</a></li>
                <li><a href="Project Modderkolk.html">Project Modderkolk</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        <!-- End Navigation bar -->

        <section>
            <article class="Bedrijfsbezoeken" style="padding: 50px; margin-top: 30px;">
                <h2 style="color: #4CAF50;">elk</h2>
                <p>
                    Het eerste bedrijfsbezoek tijdens de minor was aan het bedrijf Elk. Elk specialiseert zich in de bouw en onderhoud van vastgoed. De slogan van Elk is daarom ook: Bouwen en onderhouden, zonder gedoe!.
                    <br> 
                    <br>
                    Elk werkt niet zoals elk traditioneel bouwbedrijf en probeert zich te onderscheiden van de andere. Door de gehele organisatie te focussen op het creëren van klantwaarde, is er geen bureaucratisch gedoe en heeft de opdrachtgever uitsluitend te maken met één klantteam. Hierdoor kan er zelfstandig, betrokken, op korte lijnen en slagvaardig geopereerd worden. Elk onderscheid zich dus door zowel de betrokkenheid en slagvaardigheidv van een kleine organisatie te hebben en de professionaliteit en de schaal aan te kunnen van een grote onderneming.
                    <br>
                    <br>
                </p>

                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                            
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                            
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/IMG_3506.jpg" alt="elk Scrum" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3505.jpg" alt="elk intro" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3513.jpg" alt="elk workshop" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3515.jpg" alt="elk mindmap" width="100%">
                            </div>
                        </div>
                    </body>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">Master Your Mind & Own Your Life</h2>
                    <p>
                        De eerste masterclass die we hebben gehad tijdens de minor was de masterclass Master Your Mind & Own Your Life. Deze masterclass werd gegeven door Ilke Oner. De bedoeling van de masterclass was om een inzicht te krijgen in hoe je met stressvolle situaties omgaat en dit in de toekomst kan verbeteren.
                        <br> 
                        <br>
                        Tijdens de masterklas zijn er elke oefeningen gedaan, zoals ademhalingsoefeningen. De oefeningen waren ervoor om rust te creëren en beter te kunnen nadenken in stressvolle siuaties. Daarnaast ging de masterclass over hoe je je brein kan beïnvloeden en grip kan krijgen over de keuzes in jouw leven.
                    </p>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">ATAG</h2>
                    <p>
                        Het tweede bedrijfsbezoek tijdens de minor was aan het bedrijf ATAG. ATAG specialiseert zich in keukenapparatuur, waaronder kookplaten, ovens en vaatwassers. Bij ATAG gaat het vooral om koken en genieten. De slogan van ATAG is daarom ook "We love to cook". Daarnaast heeft ATAG meer dan 700 werknemers.
                        <br> 
                        <br>
                        Naast ATAG, is er ook ATAG Verwarming en ATAG Benelux. ATAG Benelux is actief in de Benelux en hieronder vallen drie keukenapparatuurmerken en een witgoedmerk: ASKO, ATAG, Pelgrim en ETNA. Sinds september 2019 heeft ATAG Benelux het merk Hisense aan haar portefeuille toegevoegd. Hierdoor levert ATAG Benelux nu ook televisies en koel-vriescombinaties van Hisense in de Benelux.
                        <br>
                        <br>
                    </p>
        
                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                                    
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                                    
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/IMG_3755.jpg" alt="ATAG intro" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3759.jpg" alt="ATAG loods" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/17d0b2bf-cda2-4169-8ebc-b55d98644f76 (1).jpg" alt="ATAG soldeerkamer" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3760.jpg" alt="ATAG saté" width="100%">
                            </div>
                        </div>
                    </body>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">Het Kookcollege</h2>
                    <p>
                        De eerste workshop die ik tijdens de minor heb gehad, was een kookworkshop. Deze workshop werd door Marcel Weber gegeven en vond plaatst bij de locatie van Het Kookcollege. De workshop duurde vrijwel de hele dag en het doel was om vijf verschillende gerechten te maken met vijf teams, ieder zijn eigen gerecht. Aan het einde van de workshop werd er een vijfgangen-diner opgediend.
                        <br> 
                        <br>
                        De kookworkshop begon met een pitstop. Tijdens deze pitstop werden alle projecten gepresenteerd. Na de pitstop werd er een korte uitleg gegeven en konden de vijf groepe beginnen met koken. Belangrijk tijdens deze workshop was dat er een goede planning werd gemaakt en dat er goed samengewerkt werd. Niet alleen binnen de groepen moest er goed samen worden gewerkt, maar ook tussen de vijf teams. Na hard werken en veel koken waren de gerechten dan eindelijk klaar en kon iedereen aan tafel. Ieder gerecht werd telkens gepresenteerd en nadat iedereen uitgegeten was, werd er ook weer netjes afgeruimd. Zeker een leuke en leerzame dag.
                        <br>
                        <br>
                    </p>
        
                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                                    
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                                    
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/IMG_3996.jpg" alt="Kookcollege intro" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3994.jpg" alt="Kookcollege koken" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3999.jpg" alt="Kookcollege gerecht" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_3998.jpg" alt="Kookcollege opdienen" width="100%">
                            </div>
                        </div>
                    </body>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">3D-printen</h2>
                    <p>
                        De tweede workshop die geven werd tijdens de minor was de workshop 3D-printen. De workshop bestond uit drie sessies, waarin Herold en Ruth uitleg gaven over 3D en de 3D-print machines. Ook werd er een korte rondleiding gegeven in het FAB-lab. Hier stond alle 3D-printers.
                        <br> 
                        <br>
                        Deze workshops waren zeer belangrijk om het plantbewateringssysteem compleet te maken. Zonder enige kennis te hebben van 3D printen, was het dus noodzakelijk dat ik de basis leerde over het printen, het materiaal en het ontwerpen in SOLIDWORKS. Gelukkig hebben deze workshops veel geholpen en heb ik zelfstandig een 3D bakje en deksel kunnen printen. Dit geen helaas niet zonder slag of stoot, maar door mijn doorzettingsvermogen heb ik het voor elkaar gekregen.
                        <br>
                        <br>
                    </p>
        
                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                                    
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                                    
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/7545d13c-248a-4f5c-9fac-8516b40efd82.jpg" alt="3D1" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_4154.jpg" alt="3D2" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_4155.jpg" alt="3D3" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_4156.jpg" alt="3D4" width="100%">
                            </div>
                        </div>
                    </body>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">Oceanz</h2>
                    <p>
                        Het derde bedrijfsbezoek tijdens de minor was een bezoek aan het bedrijfs Oceanz. Oceanz specialiseerd zich in 3D-printing voor bedrijven en richt zich op drie markten: Consumenten, Medisch en Idustrie. Waar Oceanz zich in onderscheid is de kwaliteit die ze leveren. Door ISO certificeringen te hebben, kunnen ze producten maken voor bijvoorbeeld de medische markt. Daarnaast lopen ze voorop in hun teamwork en support, techniek, duurzaamheid en kennis.
                        <br> 
                        <br>
                        Het volgende zegt Oceanz over zichzelf:
                        <br>
                        <br>
                        "Oceanz is als Innovator dé specialist en marktleider op het gebied van Additive Manufacturing in Nederland. U heeft als opdrachtgever het idee, een bestand of een eis voor producteigenschappen? Wij zetten dit voor u om in het juiste product met de juiste nabehandeling. Als Manufacturer zijn wij uw betrouwbare productiepartner.
                        <br>
                        <br>
                        Op basis van persoonlijk contact bouwen we aan lange termijn relaties waarbij u gebruik kunt maken van YourOceanz, onze online 3D printservice. Als Supplier werken we aan efficiënte processen, optimale ‘supply chain management’ en korte levertijden (Oceanz Express) met een hoge leveringsbetrouwbaarheid." (Oceanz, z.d.)
                        <br>
                        <br>
                    </p>
        
                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                                    
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                                    
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/IMG_4429.jpg" alt="Oceanz2" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/IMG_4436.jpg" alt="Oceanz4" width="100%">
                            </div>
                        </div>
                    </body>

                    <video width="320" height="240" controls>
                        <source src="Images/IMG_4432.MOV" type="video/mp4">
                      Uw browser ondersteund deze video niet.
                    </video>

                    <video width="320" height="240" controls>
                        <source src="Images/IMG_4433.MOV" type="video/mp4">
                      Uw browser ondersteund deze video niet.
                    </video>

                <br>
                <hr>
                <br>

                <h2 style="color: #4CAF50;">Open Science Platform</h2>
                    <p>
                        Naast de normale workshops en bedrijfsbezoeken was er ook een evaluatiemoment. Dit moment werd gebruikt om een Open Science Platform (OSP) te evalueren. Tijdens deze evaluatie werd er door middel van een Wereldcafé concept het OSP geëvalueerd.
                        <br> 
                        <br>
                        Het wereldcafé was opgezet door vier grote vellen papier te verspreiden over vier tafels. Op iedere tafel lag een ander vel papier, met daarop andere vragen en onderwerpen. Vervolgens werder er vier teams gemaakt en begin ieder team bij één van de tafels. Aan iedere tafel werd er geëvaluaeerd hoe het OSP het best geïmplementeerd kon worden binnen de HAN. Om de zoveel tijd werd er gewisseld van tafel, zodat iedereen aan de vier tafels had gezeten.
                        <br>
                        <br>
                    </p>
        
                <h3 style="color: #4CAF50;">Sfeer impressie</h3>
                    <head>
                    <style>
                        * {
                            box-sizing: border-box;
                        }
                                    
                        .column {
                            float: left;
                            width: 25%;
                            padding: 5px;
                        }
                                    
                    /* Clearfix (clear floats) */
                        .row::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                    </style>
                    </head>

                    <body>
                        <div class="row">
                            <div class="column">
                                <img src="Images/3badf26b-9ed3-49d9-a703-cc12645dc609.jpg" alt="OSP1" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/3cad2e21-cad5-439c-8ec5-efc7687c4394.jpg" alt="OSP2" width="75%">
                            </div>
                            <div class="column">
                                <img src="Images/18b92eec-8ec5-4542-988b-04c72cfc3aee.jpg" alt="OSP3" width="100%">
                            </div>
                            <div class="column">
                                <img src="Images/32e0cca9-3163-41e1-a7cb-bc20b1816035.jpg" alt="OSP4" width="75%">
                            </div>
                        </div>
                    </body>
            </article>
        </section>
    </body>

<br>
<hr>
<br>

    <footer id="main-footer">
        <h3 style="color: #4CAF50;">CONTACT</h3>
        <p>
            Wijchen, NL
            <br>
            <br>
            Djordi Wedema
            <br>
            Mobiel: 0624729945
            <br>
            Email: djordiw@gmail.com
            <br>
            <br>
            Copyright &copy; 2019, MSI Portfolio - Djordi Wedema
        </p>
    </footer>

</html>