<!DOCTYPE html>

<html>

    <!-- CSS -->
        <link rel="stylesheet" href="CSS/style.css">
    <!-- End CSS -->

    <head>
        <title>MSI Portfolio</title>
        <meta name="description" content="Geweldig portfolio door Djordi Wedema">
        <meta name="keywords" content="web design portfolio, web dev portfolio, MSI">
    </head>

    <body>
        <!-- Navigation bar -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%
            }
                
            li {
                float: left;
                border-right: 1px solid #4CAF50;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover:not(.active) {
                background-color: #111;
            }
                
            .active {
                background-color: #4CAF50;
            }
        </style>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Competenties.html">Competenties</a></li>
                <li><a href="Beroepsproducten.html">Beroepsproducten</a></li>
                <li><a href="Bedrijfsbezoeken.html">Bedrijfsbezoeken & Workshops</a></li>
                <li><a href="Project Modderkolk.html">Project Modderkolk</a></li>
                <li><a class="active" href="Contact.html">Contact</a></li>
            </ul>
        <!-- End Navigation bar -->

        <section>
            <article class="Project Modderkolk" style="padding: 50px; margin-top: 30px;">
                <h2 style="color: #4CAF50;">Een vraag of opmerking?</h2>
                    <p>
                        Heeft u een vraag of opmerking over mijn portfolio, het adviesrapport, het PvA of een andere brandende vraag? Stuur mij dan gerust een mail!
                        <br>
                        <br>
                        Bent u geïnterreseerd in wat ik nog meer kan of wilt u graag met mij samenwerken? Schroom dan niet om mij te bellen of een email sturen.
                        <br>
                        <br>
                        Mijn contactgegevens vind u hieronder.
                        <br>
                        <br>
                        <br>
                <h3 style="color: #4CAF50;">Contactgegevens</h3>
                    <br>
                        <b>Naam:</b> Djordi Wedema
                    <br>
                    <br>
                        <b>Studie:</b> Bedrijfskunde
                    <br>
                    <br>
                        <b>Mobiel:</b> 0624729945
                    <br>
                    <br>
                        <b>Email:</b> djordiw@gmail.com
                    <br>
                    <br>
                        <b>Woonplaats:</b> Wijchen
                </p>
            </article>
        </section>
    </body>

    <hr>
    <br>
            
    <footer id="main-footer">
                Copyright &copy; 2019, MSI Portfolio - Djordi Wedema
            </p>
    </footer>

</html>