<!DOCTYPE html>

<html>
    
    <!-- CSS -->
        <link rel="stylesheet" href="CSS/style.css">
    <!-- End CSS -->

    <head>
        <title>MSI Portfolio</title>
        <meta name="description" content="Geweldig portfolio door Djordi Wedema">
        <meta name="keywords" content="web design portfolio, web dev portfolio, MSI">
    </head>

    <body>
        <!-- Navigation bar -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%
            }
                
            li {
                float: left;
                border-right: 1px solid #4CAF50;
            }
                
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
            li a:hover:not(.active) {
                background-color: #111;
            }
                
            .active {
                background-color: #4CAF50;
            }
        </style>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Competenties.html">Competenties</a></li>
                <li><a href="Beroepsproducten.html">Beroepsproducten</a></li>
                <li><a href="Bedrijfsbezoeken.html">Bedrijfsbezoeken & Workshops</a></li>
                <li><a href="Project Modderkolk.html">Project Modderkolk</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        <!-- End Navigation bar -->

        <section>
            <article class="Home" style="padding: 50px; margin-top: 30px;">
                <h2 style="color: #4CAF50;">Welkom!</h2>
                <p>
                    Mijn naam is Djordi Wedema, 22 jaar oud en ik kom uit Wijchen. Momenteel volg ik het vierde en laatste jaar van de opleiding Bedrijfskunde. Binnen de opleiding Bedrijfskunde volg ik de Minor Smart Industry. Deze minor richt zicht op Industry 4.0 en wat de mogelijkheden zijn van IoT, ofwel Internet of Things. Vanuit MSI is er de vraag gekomen om een portfolio op te stellen, zodat aangetoond kan worden of de student alle compententies beheerd die gesteld zijn.
                </p>

                <img src="Images/IMG_4252.jpg" alt="PF Djordi Wedema" width="100" class="center">
                
                <br>
                
                <h3 style="color: #4CAF50;">Wat is Smart Industry?</h3>
                <p>
                    Smart Industry ofwel Industry 4.0 is de trend van de automatisering en de gegevensuitwisseling binnen de industriële branche. Technologiën zoals Artificial Intelligence, Data Analytics en Machine Learning ontwikkelen zich razend snel. Hierdoor heeft de arbeidsmarkt een grote behoefte gekregen aan professionals die weten hoe technologie en bedrijfsvoering samengevoegd kunnen worden. Zowel op maatschappelijk, als op commercieel vlak, zullen er vraagstukken blijven komen omtrent Smart Industry. Tegenwoordig is het in deze steeds veranderende wereld zeer belangrijk om mee te gaan met de tijd. Het Smart maken van een bedrijf is hierin een must.
                </p>

                <br>

                <h3 style="color: #4CAF50;">Waarom MSI?</h3>
                <p>
                    De reden waarom ik voor de minor Smart Industry heb gekozen, is omdat ik het mooi vind hoe de technologie en het bedrijfsleven samen komen. Hierboven vertelde ik al meer over wat Smart Industry inhoudt en wat er allemaal veranderd is. Door deze minor wil ik nieuwe inzichten opdoen over hoe bedrijven omgaan met technologie en wat ervoor nodig is om dit te implementeren. Daarnaast vind ik ook het belangrijk dat ik mezelf ontwikkel op een gebied waar ik minder vanaf weet. Hoe breder je als Bedrijfskundige opgeleid bent, des te meer je je kwaliteiten kan benutten voor een bedrijf. 
                </p>

                <br>

                <h3 style="color: #4CAF50;">Korte rondleiding</h3>
                <p>
                    In dit portfolio kunnen de volgende onderdelen worden gevonden:
                    <br>
                    - Introductie
                    <br>
                    - Competenties
                    <br>
                    - Beroepsproducten
                    <br>
                    - Bedrijfsbezoeken & Workshops
                    <br>
                    - Project Modderkolk
                    <br>
                    - Contact
                </p>
            </article>
        </section>
    </body>

    <hr>
    <br>

    <footer id="main-footer">
        <h3 style="color: #4CAF50;">CONTACT</h3>
        <p>
            Wijchen, NL
            <br>
            <br>
            Djordi Wedema
            <br>
            Mobiel: 0624729945
            <br>
            Email: djordiw@gmail.com
            <br>
            <br>
            Copyright &copy; 2019, MSI Portfolio - Djordi Wedema
        </p>
    </footer>

</html>